body {
    font-family: Arial, sans-serif;
}

.form {
    display: inline-block;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form label {
    display: block;
    margin-bottom: 5px;
}

.form input[type="text"],
.form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.form button:hover {
    background-color: #45a049;
}
.new-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.new-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 320px; /* Increase the width */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 20px;
}

.new-card:hover {
    box-shadow: 0 8px 16px 0 rgba(12, 12, 12, 0.696);
}

.new-card img {
    width:300px;
    height: 200px;
}

.new-card h2 {
    margin: 10px 0;
    font-size: 24px;
}

.new-card p {
    margin: 5px 0;
    font-size: 18px;
}